name=main
scala_version=2.11.8
sbt_version=0.13.13
version=0.1-SNAPSHOT
play_version=maven(com.typesafe.play, play_2.11)
jquery_version=maven(org.webjars, jquery)
webjars_play_version=maven(org.webjars, webjars-play_2.11)
